# SmartCampus1CourseWork

./: README.md
SmartCampus1/: pom.xml
SmartCampus1/src/main/java/com/mycompany/smartcampus1/: SmartCampus1.java
SmartCampus1/src/main/java/com/mycompany/smartcampus1/config/: ApplicationConfig.java
SmartCampus1/src/main/java/com/mycompany/smartcampus1/exception/: ApiError.java  LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
SmartCampus1/src/main/java/com/mycompany/smartcampus1/filter/: LoggingFilter.java
SmartCampus1/src/main/java/com/mycompany/smartcampus1/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
SmartCampus1/src/main/java/com/mycompany/smartcampus1/model/: Room.java  Sensor.java  SensorReading.java
SmartCampus1/src/main/java/com/mycompany/smartcampus1/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
SmartCampus1/src/main/java/com/mycompany/smartcampus1/store/: DataStore.java
